.order-service-config-single-column {
  width: 100%;
  @media (min-width: 768px) {
    padding-left: 0;
  }
}

.wizard-pf-main {
  .ace_editor.editor {
    height: 285px;
    .landing-page & {
      height: 220px;
    }
  }

  .deploy-image .empty-state-message {
    margin: 30px auto;
  }
}
